In [2]:
pip install pandas

Requirement already satisfied: pandas in c:\users\sreed\anaconda3\lib\site-packages (1.2.4)Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: pytz>=2017.3 in c:\users\sreed\anaconda3\lib\site-packages (from pandas) (2021.1)
Requirement already satisfied: numpy>=1.16.5 in c:\users\sreed\anaconda3\lib\site-packages (from pandas) (1.20.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\sreed\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\sreed\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [3]:
import pandas as pd

In [4]:
df=pd.read_excel('Data Analysis Case Study Jun_2021.xlsx')
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Day,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,860-79-0874,C,Naypyitaw,Member,Female,Fashion accessories,99.30,10,49.6500,1042.6500,6,2019-02-15,14:53:00,Credit card,993.00,4.761905,49.6500,6.6
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,6,2019-03-08,10:29:00,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,1,2019-03-03,13:23:00,Credit card,324.31,4.761905,16.2155,7.4
3,687-47-8271,A,Yangon,Normal,Male,Fashion accessories,98.98,10,49.4900,1039.2900,6,2019-02-08,16:20:00,Credit card,989.80,4.761905,49.4900,8.7
4,283-26-5248,C,Naypyitaw,Member,Female,Food and beverages,98.52,10,49.2600,1034.4600,4,2019-01-30,20:23:00,Ewallet,985.20,4.761905,49.2600,4.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,236-86-3015,C,Naypyitaw,Member,Male,Home and lifestyle,13.98,1,0.6990,14.6790,2,2019-02-04,13:38:00,Ewallet,13.98,4.761905,0.6990,9.8
996,192-98-7397,C,Naypyitaw,Normal,Male,Fashion accessories,12.78,1,0.6390,13.4190,3,2019-01-08,14:11:00,Ewallet,12.78,4.761905,0.6390,9.5
997,279-62-1445,C,Naypyitaw,Member,Female,Fashion accessories,12.54,1,0.6270,13.1670,5,2019-02-21,12:38:00,Cash,12.54,4.761905,0.6270,8.2
998,308-39-1707,A,Yangon,Normal,Female,Fashion accessories,12.09,1,0.6045,12.6945,7,2019-01-26,18:19:00,Credit card,12.09,4.761905,0.6045,8.2
999,784-21-9238,C,Naypyitaw,Member,Male,Sports and travel,10.17,1,0.5085,10.6785,5,2019-02-07,14:15:00,Cash,10.17,4.761905,0.5085,5.9

In [94]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 18 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Day                      1000 non-null   int64
 11  Date                     1000 non-null   datetime64[ns]
 12  Time                     1000 non-null   object
 13  Payment                  1000 non-null   object
 14  cogs                     1000 non-null   float64
 15  gross margin percentage  1000 non-null   float64
 16  gross income             1000 non-null   float64
 17  Rating                   1000 non-null   float64
dtypes: datetime64[ns](1), float64(7), int64(2), object(8)
memory usage: 140.8+ KB

### 1.Perform basic analysis and comment on
Shape
Dtype
Check for missing values and its treatment

In [16]:
df.shape   #shape of the dataframe

(1000, 18)

In [20]:
df.isnull().sum()   #finding null values in each column

Invoice ID                 0
Branch                     0
City                       0
Customer type              0
Gender                     0
Product line               0
Unit price                 0
Quantity                   0
Tax 5%                     0
Total                      0
Day                        0
Date                       0
Time                       0
Payment                    0
cogs                       0
gross margin percentage    0
gross income               0
Rating                     0
dtype: int64

In [95]:
df.info()    #to find datatype and non nullvalue count along with additional information.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 18 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Day                      1000 non-null   int64
 11  Date                     1000 non-null   datetime64[ns]
 12  Time                     1000 non-null   object
 13  Payment                  1000 non-null   object
 14  cogs                     1000 non-null   float64
 15  gross margin percentage  1000 non-null   float64
 16  gross income             1000 non-null   float64
 17  Rating                   1000 non-null   float64
dtypes: datetime64[ns](1), float64(7), int64(2), object(8)
memory usage: 140.8+ KB

### 2. Distinct count of following columns
● Branch
For e.g.,
Total Branch count =1000
Branch A = 340
Branch B = 332
Branch C = 328
(There are total 3 branches A, B & C out of which Branch A has the maximum
shops followed by Branch B and Branch C)
● City
● Customer type
● Gender
● Product Line
● Day (1=Sunday, 2=Monday and so on)
● Payment

In [14]:
df['Branch'].value_counts()  #counts the values repeated in particular column.

A    340
B    332
C    328
Name: Branch, dtype: int64

In [23]:
df['Customer type'].value_counts()

Member    501
Normal    499
Name: Customer type, dtype: int64

In [21]:
df['City'].value_counts()

Yangon       340
Mandalay     332
Naypyitaw    328
Name: City, dtype: int64

In [24]:
df['Gender'].value_counts()

Female    501
Male      499
Name: Gender, dtype: int64

In [26]:
df['Product line'].value_counts()

Fashion accessories       178
Food and beverages        174
Electronic accessories    170
Sports and travel         166
Home and lifestyle        160
Health and beauty         152
Name: Product line, dtype: int64

In [27]:
df['Day'].value_counts()

7    164
3    158
4    143
6    139
5    138
1    133
2    125
Name: Day, dtype: int64

In [96]:
df['Payment'].value_counts()

Ewallet        345
Cash           344
Credit card    311
Name: Payment, dtype: int64

### 3. What was the total sale amount?
● What % was contributed by men and women.

In [101]:
df1=df[["Gender","Total"]]
df1

     Gender      Total
0    Female  1042.6500
1    Female    80.2200
2      Male   340.5255
3      Male  1039.2900
4    Female  1034.4600
..      ...        ...
995    Male    14.6790
996    Male    13.4190
997  Female    13.1670
998  Female    12.6945
999    Male    10.6785

[1000 rows x 2 columns]

In [102]:
d=df1["Total"].sum()   #total sum value is stored in d.
d

322966.74899999995

In [103]:
d2=df1[df1.Gender=='Female']  #creating seperate dataframe for female gender.
d2

     Gender      Total
0    Female  1042.6500
1    Female    80.2200
4    Female  1034.4600
6    Female  1022.4900
7    Female  1022.3850
..      ...        ...
989  Female    18.6375
990  Female   296.9400
993  Female    16.1070
997  Female    13.1670
998  Female    12.6945

[501 rows x 2 columns]

In [21]:
d3=df1[df1.Gender=='Male']     #creating seperate dataframe for male gender.
d3

    Gender      Total
2     Male   340.5255
3     Male  1039.2900
5     Male  1023.7500
9     Male  1003.5900
11    Male   107.1420
..     ...        ...
992   Male    22.6590
994   Male    20.6850
995   Male    14.6790
996   Male    13.4190
999   Male    10.6785

[499 rows x 2 columns]

In [24]:
a=d3['Total'].sum()/d*100
print("percentage contributed by men",a)      #male percentage in contribution.

percentage contributed by men 48.018511032539756

In [104]:
b=d2['Total'].sum()/d*100
print("percentage contributed by women",b)     #female percentage in contribution.

percentage contributed by women 51.981488967460244

### 4. Which branch is located in which city?

In [105]:
d4=df[['Branch','City']]
d4

    Branch       City
0        C  Naypyitaw
1        C  Naypyitaw
2        A     Yangon
3        A     Yangon
4        C  Naypyitaw
..     ...        ...
995      C  Naypyitaw
996      C  Naypyitaw
997      C  Naypyitaw
998      A     Yangon
999      C  Naypyitaw

[1000 rows x 2 columns]

In [107]:
d6=d4.groupby('City').first()
print(d6)

          Branch
City
Mandalay       B
Naypyitaw      C
Yangon         A

### 5. Calculate city wise sales amount.
● In which city sale was maximum
● In which city sale was minimum

In [108]:
d7=df[['City','Total']]
d7

          City      Total
0    Naypyitaw  1042.6500
1    Naypyitaw    80.2200
2       Yangon   340.5255
3       Yangon  1039.2900
4    Naypyitaw  1034.4600
..         ...        ...
995  Naypyitaw    14.6790
996  Naypyitaw    13.4190
997  Naypyitaw    13.1670
998     Yangon    12.6945
999  Naypyitaw    10.6785

[1000 rows x 2 columns]

In [109]:
d8=d7.groupby('City')
print(d8)                        #maximum and minimum sale in each city.
print("\n")
print("maximum",d8.max())
print("\n")
print("minimum",d8.min())

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000017A0DF68820>


maximum              Total
City
Mandalay   1022.49
Naypyitaw  1042.65
Yangon     1039.29


minimum              Total
City
Mandalay   18.6375
Naypyitaw  10.6785
Yangon     12.6945

Naypyitaw has maximum sale and minimum sale

In [31]:
d8.get_group('Mandalay').sum()   #total sale amount in each city.

City     MandalayMandalayMandalayMandalayMandalayMandal...
Total                                           106197.672
dtype: object

In [32]:
d8.get_group('Naypyitaw').sum()

City     NaypyitawNaypyitawNaypyitawNaypyitawNaypyitawN...
Total                                          110568.7065
dtype: object

In [110]:
d8.get_group('Yangon').sum()

City     YangonYangonYangonYangonYangonYangonYangonYang...
Total                                          106200.3705
dtype: object

### 6. What payment method is used maximum times by Male and Female?

In [111]:
d9=df[['Gender','Payment']]
d9

     Gender      Payment
0    Female  Credit card
1    Female         Cash
2      Male  Credit card
3      Male  Credit card
4    Female      Ewallet
..      ...          ...
995    Male      Ewallet
996    Male      Ewallet
997  Female         Cash
998  Female  Credit card
999    Male         Cash

[1000 rows x 2 columns]

In [114]:
d20=d9[d9.Gender=='Female']
d20

     Gender      Payment
0    Female  Credit card
1    Female         Cash
4    Female      Ewallet
6    Female      Ewallet
7    Female  Credit card
..      ...          ...
989  Female         Cash
990  Female  Credit card
993  Female         Cash
997  Female         Cash
998  Female  Credit card

[501 rows x 2 columns]

In [118]:
print('payment method used maximum times by female:',d20['Payment'].max())  #max payment method used by female.

payment method used maximum times by female: Ewallet

In [122]:
d21=d9[d9.Gender=='Male']
d21

    Gender      Payment
2     Male  Credit card
3     Male  Credit card
5     Male      Ewallet
9     Male         Cash
11    Male         Cash
..     ...          ...
992   Male      Ewallet
994   Male      Ewallet
995   Male      Ewallet
996   Male      Ewallet
999   Male         Cash

[499 rows x 2 columns]

In [124]:
print('payment method used maximum times by male:',d21['Payment'].max())  #max payment method used by male.

payment method used maximum times by male: Ewallet

### 7. Which Day of the week saw the maximum sale?
● Calculate sale for each Day

In [39]:
d10=df[['Day','Total']]
d10

     Day      Total
0      6  1042.6500
1      6    80.2200
2      1   340.5255
3      6  1039.2900
4      4  1034.4600
..   ...        ...
995    2    14.6790
996    3    13.4190
997    5    13.1670
998    7    12.6945
999    5    10.6785

[1000 rows x 2 columns]

In [41]:
d11=d10.groupby(by='Day')  #we group dataframe by day.

In [42]:
d11.max()   #finding maximum values of each day.

        Total
Day
1     939.540
2     936.600
3    1022.385
4    1034.460
5     921.186
6    1042.650
7    1023.750

day 6 has the maxium sale.

In [43]:
d11.sum()    #finding sum values of each day.

          Total
Day
1    44457.8925
2    37899.0780
3    51482.2455
4    43731.1350
5    45349.2480
6    43926.3405
7    56120.8095

Ewallet is used maximum as payment method by both male and female.

### 8. How much Tax did government collect?
● Which city paid highest ● Which city paid lowest tax

In [45]:
d12=df[["Tax 5%","City"]]
d12

      Tax 5%       City
0    49.6500  Naypyitaw
1     3.8200  Naypyitaw
2    16.2155     Yangon
3    49.4900     Yangon
4    49.2600  Naypyitaw
..       ...        ...
995   0.6990  Naypyitaw
996   0.6390  Naypyitaw
997   0.6270  Naypyitaw
998   0.6045     Yangon
999   0.5085  Naypyitaw

[1000 rows x 2 columns]

In [46]:
d12['Tax 5%'].sum()   #total tax paid.

15379.368999999999

In [50]:
d13=d12.groupby(by='City').sum()    #total tax paid by each city
d13

              Tax 5%
City
Mandalay   5057.0320
Naypyitaw  5265.1765
Yangon     5057.1605

In [52]:
d13.max()   #maximum tax paid.

Tax 5%    5265.1765
dtype: float64

In [53]:
d13.min()   #minimum tax paid.

Tax 5%    5057.032
dtype: float64

Naypyitaw paid highest tax.
Mandalay paid lowest tax.

### 9. & 10. Study the data and perform any 2 analyses of your choice.
(Note. Create a class Analyse & make function of each analysis, call your function and
explain your output.)

In [5]:
d14=df[['Total','Tax 5%','Branch']]
d14

         Total   Tax 5% Branch
0    1042.6500  49.6500      C
1      80.2200   3.8200      C
2     340.5255  16.2155      A
3    1039.2900  49.4900      A
4    1034.4600  49.2600      C
..         ...      ...    ...
995    14.6790   0.6990      C
996    13.4190   0.6390      C
997    13.1670   0.6270      C
998    12.6945   0.6045      A
999    10.6785   0.5085      C

[1000 rows x 3 columns]

In [61]:
d16=pd.pivot_table(d14,index=["Branch"])
d16                                           #creating pivot table.

           Tax 5%       Total
Branch
A       14.874001  312.354031
B       15.232024  319.872506
C       16.052367  337.099715

In [64]:
d15=d16.applymap(lambda x:x*50)                       #using applymap function
d15

            Tax 5%         Total
Branch
A       743.700074  15617.701544
B       761.601205  15993.625301
C       802.618369  16854.985747

The applymap() function applies the specified function to the table.

In [87]:
d17=d9.set_index('Gender')                  #changing index to gender.
d17

            Payment
Gender
Female  Credit card
Female         Cash
Male    Credit card
Male    Credit card
Female      Ewallet
...             ...
Male        Ewallet
Male        Ewallet
Female         Cash
Female  Credit card
Male           Cash

[1000 rows x 1 columns]

In [88]:
d18=d17.filter(like='Fe',axis=0)     #using filter function and calling pattern match rows.

In [89]:
d18

            Payment
Gender
Female  Credit card
Female         Cash
Female      Ewallet
Female      Ewallet
Female  Credit card
...             ...
Female         Cash
Female  Credit card
Female         Cash
Female         Cash
Female  Credit card

[501 rows x 1 columns]

In [14]:
#using the above two methods in a class.
class analyse():
    global d16,d9
    d16=pd.pivot_table(d14,index=["Branch"])
    d9=df[['Gender','Payment']]
    print("analysing data using applymap and filter.")
    def mul(self):
        d15=d16.applymap(lambda x:x*50)
        print(d15)
    def sepfemale(self):
        d17=d9.set_index('Gender')
        d18=d17.filter(like='Fe',axis=0)
        print(d18)

analysing data using applymap and filter.

In [15]:
c=analyse()
c.mul()
c.sepfemale()

            Tax 5%         Total
Branch
A       743.700074  15617.701544
B       761.601205  15993.625301
C       802.618369  16854.985747
            Payment
Gender
Female  Credit card
Female         Cash
Female      Ewallet
Female      Ewallet
Female  Credit card
...             ...
Female         Cash
Female  Credit card
Female         Cash
Female         Cash
Female  Credit card

[501 rows x 1 columns]

In [82]:
df2=df.drop(columns=['Date','Day'])   #removing date and day from the dataframe.
df2

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,860-79-0874,C,Naypyitaw,Member,Female,Fashion accessories,99.30,10,49.6500,1042.6500,14:53:00,Credit card,993.00,4.761905,49.6500,6.6
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,10:29:00,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,13:23:00,Credit card,324.31,4.761905,16.2155,7.4
3,687-47-8271,A,Yangon,Normal,Male,Fashion accessories,98.98,10,49.4900,1039.2900,16:20:00,Credit card,989.80,4.761905,49.4900,8.7
4,283-26-5248,C,Naypyitaw,Member,Female,Food and beverages,98.52,10,49.2600,1034.4600,20:23:00,Ewallet,985.20,4.761905,49.2600,4.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,236-86-3015,C,Naypyitaw,Member,Male,Home and lifestyle,13.98,1,0.6990,14.6790,13:38:00,Ewallet,13.98,4.761905,0.6990,9.8
996,192-98-7397,C,Naypyitaw,Normal,Male,Fashion accessories,12.78,1,0.6390,13.4190,14:11:00,Ewallet,12.78,4.761905,0.6390,9.5
997,279-62-1445,C,Naypyitaw,Member,Female,Fashion accessories,12.54,1,0.6270,13.1670,12:38:00,Cash,12.54,4.761905,0.6270,8.2
998,308-39-1707,A,Yangon,Normal,Female,Fashion accessories,12.09,1,0.6045,12.6945,18:19:00,Credit card,12.09,4.761905,0.6045,8.2
999,784-21-9238,C,Naypyitaw,Member,Male,Sports and travel,10.17,1,0.5085,10.6785,14:15:00,Cash,10.17,4.761905,0.5085,5.9

In [83]:
t=pd.date_range(start='1/01/2021',periods=1000)    #getting dates for inserting in a table.
t

DatetimeIndex(['2021-01-01', '2021-01-02', '2021-01-03', '2021-01-04',
               '2021-01-05', '2021-01-06', '2021-01-07', '2021-01-08',
               '2021-01-09', '2021-01-10',
               ...
               '2023-09-18', '2023-09-19', '2023-09-20', '2023-09-21',
               '2023-09-22', '2023-09-23', '2023-09-24', '2023-09-25',
               '2023-09-26', '2023-09-27'],
              dtype='datetime64[ns]', length=1000, freq='D')

In [84]:
df2.set_index(t)       #setting date as an index.

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Time,Payment,cogs,gross margin percentage,gross income,Rating
2021-01-01,860-79-0874,C,Naypyitaw,Member,Female,Fashion accessories,99.30,10,49.6500,1042.6500,14:53:00,Credit card,993.00,4.761905,49.6500,6.6
2021-01-02,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,10:29:00,Cash,76.40,4.761905,3.8200,9.6
2021-01-03,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,13:23:00,Credit card,324.31,4.761905,16.2155,7.4
2021-01-04,687-47-8271,A,Yangon,Normal,Male,Fashion accessories,98.98,10,49.4900,1039.2900,16:20:00,Credit card,989.80,4.761905,49.4900,8.7
2021-01-05,283-26-5248,C,Naypyitaw,Member,Female,Food and beverages,98.52,10,49.2600,1034.4600,20:23:00,Ewallet,985.20,4.761905,49.2600,4.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-09-23,236-86-3015,C,Naypyitaw,Member,Male,Home and lifestyle,13.98,1,0.6990,14.6790,13:38:00,Ewallet,13.98,4.761905,0.6990,9.8
2023-09-24,192-98-7397,C,Naypyitaw,Normal,Male,Fashion accessories,12.78,1,0.6390,13.4190,14:11:00,Ewallet,12.78,4.761905,0.6390,9.5
2023-09-25,279-62-1445,C,Naypyitaw,Member,Female,Fashion accessories,12.54,1,0.6270,13.1670,12:38:00,Cash,12.54,4.761905,0.6270,8.2
2023-09-26,308-39-1707,A,Yangon,Normal,Female,Fashion accessories,12.09,1,0.6045,12.6945,18:19:00,Credit card,12.09,4.761905,0.6045,8.2
2023-09-27,784-21-9238,C,Naypyitaw,Member,Male,Sports and travel,10.17,1,0.5085,10.6785,14:15:00,Cash,10.17,4.761905,0.5085,5.9

In [85]:
from datetime import datetime
def h():                             #defining function to get weekdays from the given dates
    weekday=list()
    for i in t:
        r=i.weekday()
        weekday.append(r)
    return weekday

    
h()

[4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2,
 3,
 4,
 5,
 6,
 0,
 1,
 2]

In [86]:
df2.insert(loc=1,column="weekday",value=h(),allow_duplicates=False)   #inserting weekday with new dates.
df2

,Invoice ID,weekday,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,860-79-0874,4,C,Naypyitaw,Member,Female,Fashion accessories,99.30,10,49.6500,1042.6500,14:53:00,Credit card,993.00,4.761905,49.6500,6.6
1,226-31-3081,5,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,10:29:00,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,6,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,13:23:00,Credit card,324.31,4.761905,16.2155,7.4
3,687-47-8271,0,A,Yangon,Normal,Male,Fashion accessories,98.98,10,49.4900,1039.2900,16:20:00,Credit card,989.80,4.761905,49.4900,8.7
4,283-26-5248,1,C,Naypyitaw,Member,Female,Food and beverages,98.52,10,49.2600,1034.4600,20:23:00,Ewallet,985.20,4.761905,49.2600,4.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,236-86-3015,5,C,Naypyitaw,Member,Male,Home and lifestyle,13.98,1,0.6990,14.6790,13:38:00,Ewallet,13.98,4.761905,0.6990,9.8
996,192-98-7397,6,C,Naypyitaw,Normal,Male,Fashion accessories,12.78,1,0.6390,13.4190,14:11:00,Ewallet,12.78,4.761905,0.6390,9.5
997,279-62-1445,0,C,Naypyitaw,Member,Female,Fashion accessories,12.54,1,0.6270,13.1670,12:38:00,Cash,12.54,4.761905,0.6270,8.2
998,308-39-1707,1,A,Yangon,Normal,Female,Fashion accessories,12.09,1,0.6045,12.6945,18:19:00,Credit card,12.09,4.761905,0.6045,8.2
999,784-21-9238,2,C,Naypyitaw,Member,Male,Sports and travel,10.17,1,0.5085,10.6785,14:15:00,Cash,10.17,4.761905,0.5085,5.9

In [65]:
len(weekday)

1000